{
  "name": "Ticketmaster",
  "short_name": "Ticketmaster",
  "start_url": "/home.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#121010",
  "description": "Buy and sell tickets for concerts, sports, theater and more",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "splash_pages": null,
  "prefer_related_applications": false
}